<!DOCTYPE html> 

<head>
<style>
body {
	background-color: orange;
}

h1 {
	color: purple;
	text-align: center;
}

p {
	
    margin-top: 1px;
    margin-bottom: 1px;
}

.flex-container {
	display: flex;
	align-items: flex-end; /* Aligns child elements to the bottom */
	justify-content: flex-start; /* Aligns child elements to the left */
	height: 200px; /* Set height for demonstration */
	border: 0px solid #000;
}

.bottom-left {
	/* No additional positioning required */
}
/* Corrected the class selector */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Style the graph container */
.graph-container {
  margin: 20px;
  padding: 20px;
  background-color: #f4f4f4; /* Light background for visibility */
  border: 1px solid #ddd; /* Light border for separation */
  text-align: center;
}
.img {
   display: block;
   align: center;
   width: 50%;
   height: 200px;
		
}
</style>
</head>


<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="products.html">Contact</a>
  <a href="about.html">About</a>
</div>

<h1>Home</h1>

<div class="flex-container">
    <div class="bottom-left">Copywrite ACorp</div>
</div>


</body>
