<!DOCTYPE html> 

<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
body {
	background-color: orange;
}

h1 {
	color: purple;
	text-align: center;
}

p {
	
    margin-top: 1px;
    margin-bottom: 1px;
}

.flex-container {
	display: flex;
	align-items: flex-end; /* Aligns child elements to the bottom */
	justify-content: flex-start; /* Aligns child elements to the left */
	height: 200px; /* Set height for demonstration */
	border: 0px solid #000;
}

.bottom-left {
	/* No additional positioning required */
}
/* Corrected the class selector */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Style the graph container */
.graph-container {
  margin: 20px;
  padding: 20px;
  background-color: #f4f4f4; /* Light background for visibility */
  border: 1px solid #ddd; /* Light border for separation */
  text-align: center;
}
.img {
   display: block;
   align: center;
   width: 50%;
   height: 200px;
		
}
</style>
</head>


<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="news.html">News</a>
  <a href="products.html">Products</a>
  <a href="policy.html">Policy</a>

<div class="w-100 d-flex flex-wrap mt-4">
    <div class="card mx-2 mb-4" style="width: 18rem;">
        <img src="/img/Green.png" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">
                Price:
                Discount:
                Description:   
            </p>
            <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
    </div>
    <div class="card mx-2 mb-4" style="width: 18rem;">
        <img src="/img/Black.png" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">
                Price:
                Discount:
                Description:
            </p>
            <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
    </div>
    <div class="card mx-2 mb-4" style="width: 18rem;">
        <img src="/img/Blue.png" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">
                Price:
                Discount:
                Description:
            </p>
            <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
    </div>
    <div class="card mx-2 mb-4" style="width: 18rem;">
        <img src="/img/Pink.png" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">
                Price:
                Discount:
                Description:
            </p>
            <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
    </div>
	<div class="card mx-2 mb-4" style="width: 18rem;">
        <img src="/img/Pink.png" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">
                Price:
                Discount:
                Description:
            </p>
            <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
    </div>
	<div class="card mx-2 mb-4" style="width: 18rem;">
        <img src="/img/Pink.png" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">
                Price:
                Discount:
                Description:
            </p>
            <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
    </div>
	<div class="card mx-2 mb-4" style="width: 18rem;">
        <img src="/img/Pink.png" class="card-img-top">
        <div class="card-body">
            <h5 class="card-title">Name</h5>
            <p class="card-text">
                Price:
                Discount:
                Description:
            </p>
            <a href="#" class="btn btn-primary">Add to cart</a>
        </div>
    </div>
</div>
<div class="flex-container">
    <div class="bottom-left">Copywrite ACorp</div>
</div>
</body>
